# SpringBootRedisCacheMongoDB

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/iqmsoft/boot/mongo/redis/: User.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserServiceApplication.java
src/main/java/com/iqmsoft/boot/mongo/redis/configuration/: MongoDBConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/test/java/com/iqmsoft/boot/mongo/redis/: UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/iqmsoft/boot/mongo/redis/configuration/: EmbeddedRedisUtil.java
